# spring-hierarchical

./: README.md  pom.xml
src/main/java/de/codecentric/spring/hierarchical/: CircularAutowired.java  CurrentLevelContext.java  HierarchicalContext.java  HierarchicalThreadScope.java  SpringUIProvider.java  TargetContextLevelOf.java  UIMapper.java
src/test/java/de/codecentric/spring/hierarchical/: HierarchicalThreadScopeTest.java  HierarchicalThreadScopeTestConfig.java
